AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ComparadorDePrecos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComparadorDePrecos"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="{OnPlatform 'home.png'}" />
        <ShellContent
            Title="Unidade"
            ContentTemplate="{DataTemplate local:UnidadePage}"
            Icon="{OnPlatform 'grid.png'}" />
        <ShellContent
            Title="Capacidade"
            ContentTemplate="{DataTemplate local:CapacidadePage}"
            Icon="{OnPlatform 'capacidade.png'}" />
        <ShellContent
            Title="Massa"
            ContentTemplate="{DataTemplate local:MassaPage}"
            Icon="{OnPlatform 'dashboard.png'}" />
        <ShellContent
            Title="Tempo"
            ContentTemplate="{DataTemplate local:TempoPage}"
            Icon="{OnPlatform 'tempo.png'}" />
        <ShellContent
            Title="Comprimento"
            ContentTemplate="{DataTemplate local:ComprimentoPage}"
            Icon="{OnPlatform 'comprimento.png'}" />
        <ShellContent
            Title="Volume"
            ContentTemplate="{DataTemplate local:VolumePage}"
            Icon="{OnPlatform 'cube.png'}" />
    </TabBar>

</Shell>
