MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComparadorDePrecos.MainPage">

    <StackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="FillAndExpand">
        <StackLayout Spacing="30"
                         Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Label
                Text="Comparador de Preços"
                FontSize="22"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />
            <Image
                        VerticalOptions="Center"
                        Source="calc.png"
                        HeightRequest="150"
                            />
            <Label
                Text="Calcule rápidamente a diferença entre preços de um mesmo item com diferentes proporções, selecione uma das opções no menu para iniciar."
                FontSize="16"
                HorizontalOptions="Center" 
                VerticalOptions="End"/>
        </StackLayout>

        
        <StackLayout Spacing="0"
                         Orientation="Vertical" VerticalOptions="End">

            <Label HorizontalOptions="Center" FontSize="12" Text="Desenvolvido por:" />
            <Image
                    Source="logo.png"
                    HeightRequest="50"
                    HorizontalOptions="Center" />
            <Button Text="Saiba mais..." Clicked="Sobre_Clicked" Margin="20"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
