UnidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComparadorDePrecos.UnidadePage"
             Title="Comparar por Unidade"
             x:Name="unidadePage">
    <StackLayout Spacing="25" Padding="30,0" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="5" Margin="0" Orientation="Vertical" VerticalOptions="StartAndExpand">
            <ListView ItemsSource="{Binding ListaDeItens, Source={x:Reference unidadePage}}"
                      SeparatorColor="Silver">
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       x:Name="LabelNumeroDoItem"
                                       Text="{Binding Posicao}"
                                       HorizontalOptions="Start" />
                                <Label 
                                       Grid.Column="2"
                                       x:Name="LabelValorUnitario"
                                       Text="{Binding ValorUnitario}"                                     
                                       HorizontalOptions="CenterAndExpand" />

                                <ImageButton Grid.Column="3"
                                             Aspect="AspectFit"  
                                             CommandParameter="{Binding .}"
                                             Source="{AppThemeBinding Light=cross_small.png, Dark=cross_small_white.png}"
                                             HorizontalOptions="End" 
                                             Clicked="RemoverItem"
                                             />
                                
                               

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <StackLayout Spacing="8" Orientation="Vertical" VerticalOptions="End">
            <Label HorizontalOptions="Start" FontSize="14" Text="Quantidade:" VerticalOptions="Start" />
            <Entry x:Name="quantidade" VerticalOptions="StartAndExpand" Placeholder="Quantidade total do item:" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
            <Label HorizontalOptions="Start" FontSize="14" Text="Valor:" VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="valor" VerticalOptions="CenterAndExpand" Placeholder="Valor total do item:" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
            <Button Text="Adicionar item" Clicked="AdicionarItem" VerticalOptions="End"/>
            <Button Text="Comparar"/>
        </StackLayout>
    </StackLayout>
</ContentPage>