Views/UnidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ComparadorDePrecos.Views.UnidadePage"
             Title="Comparar Unidade"
             x:Name="unidadePage">

    <StackLayout Spacing="20" Padding="30,0" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

            <ListView ItemsSource="{Binding ListaUnidade, Source={x:Reference unidadePage}}"
                      SeparatorColor="Transparent"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <VerticalStackLayout Margin="0,20,0,0">
                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="16">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}● Item {0} - Valor unitário: {1:C}">
                                            <Binding Path="Posicao" />
                                            <Binding Path="ValorUnitario" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <ProgressBar Grid.Column="0" Progress="{Binding Progresso}" PropertyChanged="ProgressBar_PropertyChanged" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Button Grid.Column="3" Text="X" FontSize="20" Clicked="RemoverItem" HorizontalOptions="End" VerticalOptions="Center" Padding="0" MaximumHeightRequest="28" MaximumWidthRequest="28"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <StackLayout Spacing="8" Orientation="Vertical" VerticalOptions="End">
            <Label HorizontalOptions="Start" FontSize="14" Text="Quantidade:" VerticalOptions="Start" />
            <Entry x:Name="quantidade" VerticalOptions="StartAndExpand" Placeholder="Quantidade total do item" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference valor}"/>
            <Label HorizontalOptions="Start" FontSize="14" Text="Valor total:" VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="valor" VerticalOptions="CenterAndExpand" Placeholder="Valor total do item" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" ReturnType="Done" Completed="AdicionarItem" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference quantidade}"/>
            <Button Text="Adicionar item" Clicked="AdicionarItem" VerticalOptions="End"/>
        </StackLayout>
    </StackLayout>
</ContentPage>