Views/UnidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComparadorDePrecos.Views.UnidadePage"
             Title="Comparar por Unidade"
             x:Name="unidadePage">

    <StackLayout Spacing="25" Padding="30,0" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="10" Margin="5" Orientation="Vertical" VerticalOptions="StartAndExpand">

            <ListView ItemsSource="{Binding ListaUnidade, Source={x:Reference unidadePage}}"
                      SeparatorColor="Silver"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
         
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="16">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}● Item {0} - Valor unitário: {1:C}">
                                            <Binding Path="Posicao" />
                                            <Binding Path="ValorUnitario" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Button Grid.Column="1" Text="X" FontSize="20" Clicked="RemoverItem" HorizontalOptions="End" VerticalOptions="Center" Padding="0" MaximumHeightRequest="28" MaximumWidthRequest="28"/>
                                <ProgressBar Grid.Column="0" Progress="{Binding Progresso}" PropertyChanged="ProgressBar_PropertyChanged" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <StackLayout Spacing="8" Orientation="Vertical" VerticalOptions="End">
            <Label HorizontalOptions="Start" FontSize="14" Text="Quantidade:" VerticalOptions="Start" />
            <Entry x:Name="quantidade" VerticalOptions="StartAndExpand" Placeholder="Quantidade total do item" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" ReturnType="Next" Completed="quantidade_Completed"/>
            <Label HorizontalOptions="Start" FontSize="14" Text="Valor total:" VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="valor" VerticalOptions="CenterAndExpand" Placeholder="Valor total do item" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" ReturnType="Done"/>
            <Button Text="Adicionar item" Clicked="AdicionarItem" VerticalOptions="End"/>
        </StackLayout>
    </StackLayout>
</ContentPage>